{
  "name": "turbo-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "views": "npm start --prefix views",
    "dev": "concurrently \"npm run start\" \"npm run views\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.3",
    "mongoose-type-email": "^1.0.9",
    "socket.io": "^2.1.1",
    "web-push": "^3.3.1"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "concurrently": "^3.6.0"
  }
}
